+++
# A Projects section created with the Portfolio widget.
widget = "portfolio"  # See https://sourcethemes.com/academic/docs/page-builder/
headless = true  # This file represents a page section.
active = true  # Activate this widget? true/false
weight = 65  # Order that this section will appear.

title = "Projects"
#subtitle = "Single cell immunogenomics"

[content]
  # Page type to display. E.g. project.
  page_type = "project"
  
  # Filter toolbar (optional).
  # Add or remove as many filters (`[[content.filter_button]]` instances) as you like.
  # To show all items, set `tag` to "*".
  # To filter by a specific tag, set `tag` to an existing tag name.
  # To remove toolbar, delete/comment all instances of `[[content.filter_button]]` below.
 
 
  # Default filter index (e.g. 0 corresponds to the first `[[filter_button]]` instance below).
  filter_default = 0
  
   [[content.filter_button]]
     name = "All"
     tag = "*"
 
   [[content.filter_button]]
     name = "T cells Immunology"
     tag = "T cells Immunology"
#     link = "https://scholar.google.co.uk/citations?user=3UO6C3sAAAAJ&hl=en"

## HEADINGS FFFF
## link : "https://scholar.google.co.uk/citations?user=3UO6C3sAAAAJ&hl=en"


   [[content.filter_button]]
     name = "Single cell immunogenomics"
     tag = "Single cell immunogenomics"

#   [[content.filter_button]]
#     name = "Other"
#     tag = "Demo"

[design]
  # Choose how many columns the section has. Valid values: 1 or 2.
  columns = "2"

  # Toggle between the various page layout types.
  #   1 = List
  #   2 = Compact
  #   3 = Card
  #   5 = Showcase
  view = 3

  # For Showcase view, flip alternate rows?
  flip_alt_rows = false

[design.background]
  # Apply a background color, gradient, or image.
  #   Uncomment (by removing `#`) an option to apply it.
  #   Choose a light or dark text color by setting `text_color_light`.
  #   Any HTML color name or Hex value is valid.
  
  # Background color.
  # color = "navy"
  
  # Background gradient.
  # gradient_start = "DeepSkyBlue"
  # gradient_end = "SkyBlue"
  
  # Background image.
  # image = "background.jpg"  # Name of image in `static/img/`.
  # image_darken = 0.6  # Darken the image? Range 0-1 where 0 is transparent and 1 is opaque.

  # Text color (true=light or false=dark).
  # text_color_light = true  
  
[advanced]
 # Custom CSS. 
 css_style = ""
 
 # CSS class.
 css_class = ""
+++


Several Projects are available in our group. Please _contact_ me

luciani@unsw.edu.au 

### Single Cell Genomics and Multi-Omics:
Analysis of single cell multiomics in the context of Coeliac disease. This project is a collaboration with Prof Chris Goodnow's team at the Garvan Institute.
Understanding CAR T cell therapy response in the context of blood disorders and solid tumors. This is an exciting project in collaboration with clinicians at Westmead Hospital in Sydney, and also with Researchers at Weill Cornell in New York.
Single cell isolation and SIngle cell transcriptomics. This is our new interest. We are studying how antigen speciifc T cells change their phenotype upon antigen encounter, and how these cells further develop into protective memory cells.

### Immune Receptor analysis 

Our group is very much interested in the study of T and B cell receptors and how these highly specific proteins determine successful immune responses. We use statistics and bioinformatics to analyse immune receptor data generate din our lab and from collaborators. 
**Bioinformatics software** We have experience in software tools to study pathogen genomics, immune cells and we also develop workflows for integrated analyses across genomic, immunological and clinical data sets.
T cell responses in influenza virus   We are closely collaborating with professor Katherine Kedzierska (Peter Doherty Institute in Melbourne) on the study of T cell responses that arise during influenza virus infection using single cell genomics


### Statistical learning
Our lab are experienced in developing machine learning algorithms and statistical models for analysing the following types of data:


